<!DOCTYPE html>
<head>
    <title >Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    .r-container {
    background-color: #ffffff;
    width: 500px;
    height: 500px;
    margin-top:100px;
    margin-left: 250px ;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 30px 30px 50px rgba(0, 0, 0, 0);
    align-content: center;
}

.button{
    background-color: #6473d4;
    color: #eeeef6;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    height: 30px;
    width: 300px;
    
}
td{
    padding: 12px;
    font-family: Montserrat;
}
body{
    background-image: linear-gradient(to right, rgb(0, 145, 255), rgb(204, 0, 255));
    width:200px;
    border:0px;
    height:30px;
    border-radius:10px;
    margin-left:245px;
}

</style>
<script>
    function val(event){
        event.preventDefault();
        var a=document.getElementById("fn1").value;
        var b=document.getElementById("un1").value;
        var c=document.getElementById("e1").value;
        var d=document.getElementById("pn1").value;
        var e=document.getElementById("pwd1").value;
        var f=document.getElementById("cpwd1").value;
        var gen=document.querySelector('input[name="drone"]:checked').value;
    
        document.writeln("Name "+a);
        document.writeln("Username "+b);
        document.writeln("Email "+c);
        document.writeln("Mobile Number "+d);
        document.writeln("Password "+e);
        document.writeln("Confirm Password "+f);
        document.writeln("Gender "+gen);
    
    
    }
    </script>
</head>
<body>
    <div class="r-container">
        <h1 align="center"><b>Registration</b></h1>
        <form>
            <table>
                <tr>
                    <td>Full Name:<br><br><input type="text" id="fn1" name="Name" placeholder="Enter your Name"></td>
                    <td>UserName:<br><br><input type="text" id="un1" name="Name" placeholder="Enter your UserName"></td>
                </tr>
                <tr>
                    <td>Email:<br><br><input type="email" id="e1" name="Email" placeholder="Enter your Email"></td>
                    <td>Phone Number:<br><br><input type="tel" id="pn1" name="Number" placeholder="Enter your Number"></td>
                </tr>
                <tr>
                    <td>Password:<br><br><input type="Password" id="pwd1" name="password" placeholder="Enter your Password"></td>
                    <td>Confirm Password:<br><br><input type="password" id="cpwd1" name="password" placeholder="Re-enter your Password"></td>
                </tr>
                <tr>
                    <td>
                    
                            
                              Gender:<br><br>
                                
                                 <input type="radio" id="huey" name="drone" value="Male" />
                                  <label for="Male">Male</label>
                                  <input type="radio" id="dewey" name="drone" value="Female"/>
                                  <label for="Female">Female</label>
                                  <input type="radio" id="louie" name="drone" value="Other"/>
                                  <label for="prefer not to say">Not to say</label>
                    </td>
                </tr>
            
            </table>
            <br>

            <center><button class="button" onclick="val(event)">Register</button></center>
            
            
        </form>
        
    </div>
</body>
</html>